# Copyright (C) 2015 Assured Information Security, Inc.
# Author: Kyle J. Temkin <temkink@ainfosec.com>
#
# Released under the MIT license (see COPYING.MIT for the terms)
#

SUMMARY = "Platform SDK for OpenXT Network Domain development"
DESCRIPTION = "\
    This software development toolkit (SDK) image generates a simple, \
    redistributable 'platform SDK' archive, which can be used to compile \
    package for OpenXT's network domain (ndvm) without investing the time \
    necessary to complete a full build. \
"
AUTHOR = "Kyle J. Temkin <temkink@ainfosec.com>"

include xenclient-sdk-common.inc
